# eateria-android

./: .gitignore  README.md  build_warnings.txt  build_warnings2.txt  build_warnings3.txt  build_warnings4.txt  build_warnings5.txt  copy_images.py  gradle.properties  settings.gradle.kts  update_alert.py
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/singularis/eateria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.txt
app/src/main/assets/Localization/: ar.json  be.json  bg.json  bn.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fr.json  ga.json  hi.json  hr.json  hu.json  it.json  ja.json  ko.json  lt.json  lv.json  mt.json  nl.json  pl.json  pt.json  ro.json  sk.json  sl.json  sv.json  th.json  tr.json  uk.json  ur.json  vi.json  zh.json
app/src/main/assets/Localization/quotes/: ar.txt  be.txt  bg.txt  bn.txt  cs.txt  da.txt  de.txt  el.txt  en.txt  es.txt  et.txt  fi.txt  fr.txt  ga.txt  hi.txt  hr.txt  hu.txt  it.txt  ja.txt  ko.txt  lt.txt  lv.txt  mt.txt  nl.txt  pl.txt  pt.txt  ro.txt  sk.txt  sl.txt  sv.txt  th.txt  tr.txt  uk.txt  ur.txt  vi.txt  zh.txt
app/src/main/java/com/singularis/eateria/: EateriaApplication.kt  MainActivity.kt
app/src/main/java/com/singularis/eateria/models/: DailyStatistics.kt  Product.kt
app/src/main/java/com/singularis/eateria/services/: AppEnvironment.kt  AppSettingsService.kt  AuthInterceptor.kt  AuthenticationService.kt  CalorieLimitsStorageService.kt  CameraCallbackManager.kt  DailyRefreshManager.kt  FoodExtrasStore.kt  FoodPhotoService.kt  FriendsSearchWebSocket.kt  GRPCService.kt  HapticsService.kt  HealthDataService.kt  ImageStorageService.kt  LanguageService.kt  Localization.kt  NotificationHelper.kt  ProductStorageService.kt  QuotesService.kt  ReminderScheduler.kt  ReminderService.kt  StatisticsCacheService.kt  StatisticsService.kt  ThemeService.kt  TokenStore.kt  WeightMotivationService.kt
app/src/main/java/com/singularis/eateria/ui/components/: AnimatedIcons.kt  SkeletonComponents.kt
app/src/main/java/com/singularis/eateria/ui/theme/: Animations.kt  Color.kt  DesignSystem.kt  Dimensions.kt  HapticModifiers.kt  Icons.kt  MaterialComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/singularis/eateria/ui/views/: ActivitiesView.kt  ActivityStatisticsView.kt  AddFriendsView.kt  AlcoholCalendarView.kt  AlertHelper.kt  CalendarDatePickerView.kt  CameraButtonView.kt  CameraViews.kt  ChessOpponentPickerView.kt  ChessOpponentsHistoryView.kt  ComponentViews.kt  ContentView.kt  EmptyStateView.kt  FeedbackView.kt  HealthDisclaimerView.kt  HealthSettingsView.kt  HealthViews.kt  LivingOrbsView.kt  LoadingOverlay.kt  LoginView.kt  MainAppTutorialView.kt  NicknameSettingsView.kt  OnboardingView.kt  ProductListView.kt  ProductRowView.kt  ProgressiveOnboardingView.kt  ProgressiveOnboardingView.kt.orig  ProgressiveOnboardingView.kt.rej  RecommendationView.kt  ShareFoodView.kt  StatisticsView.kt  UserProfileView.kt
app/src/main/java/com/singularis/eateria/util/: FoodQuotes.kt  Secrets.kt
app/src/main/java/com/singularis/eateria/viewmodels/: ActivitiesViewModel.kt  AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/singularis/eateria/work/: FoodReminderWorker.kt
app/src/main/proto/: add_friend.proto  alcohol.proto  custom_date_food.proto  delete_food.proto  delete_user.proto  feedback.proto  food_health_level.proto  get_friends.proto  get_recomendation.proto  manual_weight.proto  modify_food_record.proto  multiple_photos.proto  photo_message.proto  set_language.proto  share_food.proto  today_food.proto
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/raw/: cat_happy.m4a  cat_hiss.m4a  dog_happy.m4a
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/singularis/eateria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
